@media (min-width: 600px) {
  .side-margin {
    margin-left: 10%; 
    margin-right: 10%;
  }
}

.post-image{
  display:block; 
  margin-left:auto;
  margin-right:auto;
  max-height: 70vh;
  object-fit: contain;
}


.post-navigation-arrow{
  font-size: 50px;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1.5rem;
}


.headlineTitle {
  font-size: max(1.2em,min(2em,2.2vw));
  line-height: 1;
  text-align: center;
  padding: 0;
  margin: 0;
}
@media (max-width: 600px) {
  .headlineTitle {
    font-size: min(2em,4.2vw);
  }
}

/* Column margin */
.grid-item { 
  margin-bottom: 2%;
}
/* Margin sides */
.gutter-sizer { width: 2%; }

/* Column sizing */
.grid-sizer,
.grid-item { 
  width: 100%; 
}
@media screen and  (min-width: 680px) {
  .grid-sizer,
  .grid-item { 
    width: 48%; 
  }
}
@media screen and  (min-width: 1000px) {
  .grid-sizer,
  .grid-item { 
    width: 32%; 
  }
}
